{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "locations-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-03",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "LOCATIONS_DB",
      "database_name": "locations-db",
      "database_id": "4e2d60d4-b411-41c2-bf61-6eae2e5cc96f",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
